<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/1b/2e/31/1b2e314e767a957a44ed8f992c6d9098.jpg" alt="" srcset="" width="300" height="300">
    <P>My name is Mada. Igarduted from KSU in Information Technology. 
        I applied to Twuaiq Academy in hope of improving my coding skills 
    as i dream of securing a job in the feild of web development.
     I enjoy solving problems and making things which made me think 
     it's the right career route for me </P>
</body>
</html>